<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />

    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <title>OpenWeatherMap, OpenLayers, OpenStreetMap example</title>
  </head>
  <body>
    <div id="info-overlay">
      <div id="info-box">
        <span class="btn-close">X</span>
        <div class="info-text">
          <h2>Welcome to my weather forecast site!</h2>
          <p class="bold-text">
            For the best user experience please allow location access!
          </p>

          <p>
            Otherwise the forecast and map of Berlin will be displayed
            initially.
          </p>

          <p>
            This page is created for only representational and practice
            purposes.
          </p>
          <p>
            It uses HTML, CSS, JavaScript and jQuery, OpenLayers, OpenStreetMap
            and OpenWeatherMap API.
          </p>
          <p>
            Special characters (i.e.: á, é, í, ű, ő) are not handled, the search
            suggestion helps you to find the desired city.
          </p>

          <p>I do not take any responsibilities of correctness.</p>
        </div>
      </div>
    </div>
    <header>
      <div id="info-button-container"><span id="btn-info">i</span></div>
      <div class="header-content">
        <div class="input-results">
          <input
            id="city-input"
            type="text"
            name="city"
            placeholder="City name"
            autocomplete="off"
          />
          <div id="results"></div>
        </div>
        <button id="btn-search" name="button">Search</button>
      </div>
    </header>

    <main>
      <div id="container-left" class="container left">
        <div id="weather-results-container"></div>
      </div>

      <div class="container right">
        <div id="map" class="map"></div>
        <!-- <div id="gmap" class="map"></div> -->
      </div>
    </main>

    <footer>
      <div id="footer-content-container">
        <p>
          Created by
          <a href="https://github.com/dervarga/" target="_blank">dervarga</a>
        </p>
        <p>
          Powered by
          <a href="https://openweathermap.org/" target="_blank"
            >OpenWeatherMap</a
          >, <a href="https://openlayers.org/" target="_blank">OpenLayers</a>,
          <a href="https://www.openstreetmap.org/" target="_blank"
            >OpenStreetMap</a
          >
        </p>
        <p>
          Check it on
          <a href="https://github.com/dervarga/openweather" target="_blank"
            >Github!</a
          >
        </p>
      </div>
    </footer>

    <!--
      //////////////////////////////////////////////6

       MAP
    -->
    <!--
      <script type="text/javascript">
        var map = new ol.Map({
          target: 'map',
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            })
          ],
          view: new ol.View({
            center: ol.proj.fromLonLat([17.953659, 46.88488]),
            zoom: 15
          })
        });
      </script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
