* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: Arial;
}

#info-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1000;
  opacity: 0;
}

#info-box {
  width: 50%;
  max-height: 70vh;
  overflow-y: auto;
  background-color: lightgray;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: jquery click touch auto;
  font-family: Arial;
  padding: 20px;
  border-radius: 5px;
}

.info-text {
  padding: 20px;
  text-align: center;
  width: 100%;
  line-height: 1.2;
}

.info-text p {
  font-size: 18px;
}

.bold-text {
  font-weight: bold;
}

.btn-close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 12px;
}

.btn-close:hover {
  cursor: pointer;
}

.onscreen {
  z-index: 1000 !important;
  opacity: 1 !important;
  transition-property: opacity;
  transition-duration: 0.3s;
}

header {
  width: 100%;
  height: 75px;
  background-color: lightgray;
  border-bottom: 1px solid black;
  position: relative;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;

  -webkit-box-shadow: inset 2px 3px 46px 0px rgba(148, 148, 148, 0.65);
  -moz-box-shadow: inset 2px 3px 46px 0px rgba(148, 148, 148, 0.65);
  box-shadow: inset 2px 3px 46px 0px rgba(148, 148, 148, 0.65);

}

footer {
  width: 100%;
  min-height: 75px;
  background-color: lightgray;
  border-top: 1px solid black;
  margin-top: 20px;
  -webkit-box-shadow: inset 2px 3px 46px 0px rgba(148, 148, 148, 0.65);
  -moz-box-shadow: inset 2px 3px 46px 0px rgba(148, 148, 148, 0.65);
  box-shadow: inset 2px 3px 46px 0px rgba(148, 148, 148, 0.65);
  position: relative;
  bottom: 0px;
}

#footer-content-container {
  max-width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer p {
  padding: 2px;
  font-size: 12px;
}

.header-content {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  position: relative;
}

#info-button-container {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 50%;
  z-index: 10;
}

#btn-info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#info-button-container:hover {
  cursor: pointer;
}

input {
  text-align: center;
  height: 30px;
  width: 100%;
}

.input-results {
  width: 250px;
  position: relative;
}

#results {
  width: 250px;
  margin: 0 auto;
  border: 1px solid black;
  max-height: 300px;
  overflow-y: auto;
  background-color: lavender;
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 2;
}

.result {
  width: 100%;
  text-align: center;
  padding: 10px;
}

.selected {
  background-color: black;
  color: lavender;
  cursor: pointer;
}

main {
  width: 95%;
  margin: 20px auto;
  position: relative;
  padding: 5px;
  min-height: calc(100vh - 190px);
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px -1px 25px 3px rgba(148, 148, 148, 1);
  -moz-box-shadow: 0px -1px 25px 3px rgba(148, 148, 148, 1);
  box-shadow: 0px -1px 25px 3px rgba(148, 148, 148, 1);
}

.container {
  max-height: calc(100vh - 100px);
  min-height: 310px;
  padding: 5px;
  margin: 5px auto;
  display: inline-block;
  border: 1px solid lightgray;
  vertical-align: top;
  border-radius: 10px;
}

.container.left {
  overflow-y: scroll;
  width: calc(100% - 400px);
  position: relative;
  margin: 10px auto 10px 10px;
}

.container.right {
  width: 400px;
  margin: 10px 10px;
}

h2 {
  margin: 10px;
}

h3 {
  text-align: center;
  padding: 5px;
  z-index: 1;
  width: 100%;
  max-width: 320px;
  padding: 10px;
  margin: auto;
  height: 50px;
}

#weather-results-container {
  width: 100%;
  position: relative;
}

.weather-result {
  border: 1px solid black;
  border-radius: 2px;
  margin: 5px;
  padding: 5px;
  position: relative;
}

.weather-result:last-child {
  margin-bottom: 50px;
}

.weather-result:first-child {
  margin-top: 30px;
}

.weather-result > div {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  animation: scaleIt 10s infinite linear;
}

@keyframes scaleIt {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

img[data-icon="01d"] {
  animation: spin 20s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.date-and-time {
  font-weight: bold;
  text-decoration: underline;
}

button {
  height: 30px;
  width: 100px;
  border-radius: 2px;
  border: 1px solid gray;
  margin-left: 10px;
  text-align: center;
  padding: 5px;
}

button:hover {
  background: black;
  color: white;
}

.map {
  max-width: 400px;
  height: 300px;
  margin: 2px auto;
}

a {
  color: black;
}

@media only screen and (max-width: 850px) {
  main {
    display: block;
    width: 80%;
  }
  .container {
    display: block;
    width: 350px;
  }
  .container.left {
    width: 95%;
    margin: 20px auto;
  }
  .container.right {
    margin: 10px auto;
    width: 95%;
  }
  input,
  .input-results {
    width: 150px;
  }
  #info-box {
    width: 90%;
  }
  .weather-result > div {
    top: 5px;
    right: 5px;
  }
}
